4iWdYoPITwexc0H_eYjSdw
274074238
['T5_2H_HAMMER_UNDEAD', 'T5_HEAD_CLOTH_SET3@1', 'T5_ARMOR_PLATE_AVALON@1', 'T5_SHOES_PLATE_UNDEAD@1', 'T4_BAG', 'T5_CAPEITEM_DEMON', 'T3_MOUNT_HORSE', 'T4_POTION_COOLDOWN']
['T7_MAIN_SPEAR', 'T6_HEAD_CLOTH_SET3', 'T6_ARMOR_LEATHER_SET1', 'T6_SHOES_LEATHER_MORGANA', 'T3_BAG', 'T4_CAPEITEM_FW_THETFORD', 'T3_MOUNT_HORSE', 'T6_POTION_COOLDOWN', 'T5_MEAL_ROAST_FISH']
274159985
['T7_MAIN_FIRESTAFF', 'T5_HEAD_CLOTH_SET2@2', 'T4_ARMOR_CLOTH_SET2@2', 'T4_SHOES_PLATE_SET3@2', 'T4_BAG', 'T4_CAPEITEM_KEEPER@1', 'T3_MOUNT_HORSE', 'T5_POTION_STONESKIN', 'T7_MEAL_OMELETTE']
['T4_2H_DUALCROSSBOW_HELL@1', 'T4_HEAD_CLOTH_SET3@1', 'T4_ARMOR_CLOTH_SET2@1', 'T4_SHOES_PLATE_HELL@1', 'T4_CAPEITEM_FW_THETFORD@1', 'T4_MOUNT_HORSE', 'T6_POTION_COOLDOWN', 'T5_MEAL_SOUP']
274691986
['T6_MAIN_FIRESTAFF', 'T5_HEAD_PLATE_SET3@1', 'T4_ARMOR_CLOTH_SET3@2', 'T5_SHOES_CLOTH_SET2@1', 'T4_BAG', 'T4_CAPEITEM_FW_MARTLOCK@1', 'T3_MOUNT_HORSE', 'T5_POTION_STONESKIN', 'T8_MEAL_STEW']
['T5_2H_DUALMACE_AVALON', 'T5_HEAD_CLOTH_SET3@2', 'T5_ARMOR_LEATHER_AVALON', 'T5_SHOES_PLATE_KEEPER', 'T4_BAG', 'T5_CAPE', 'T3_MOUNT_HORSE', 'T4_POTION_COOLDOWN@1', 'T5_MEAL_SOUP']
274738590
['T6_MAIN_FIRESTAFF', 'T5_HEAD_PLATE_SET3@1', 'T4_ARMOR_CLOTH_SET3@2', 'T5_SHOES_CLOTH_SET2@1', 'T4_BAG', 'T4_CAPEITEM_FW_MARTLOCK@1', 'T3_MOUNT_HORSE', 'T5_POTION_STONESKIN', 'T8_MEAL_STEW']
['T4_2H_BOW', 'T4_HEAD_PLATE_SET3@1', 'T4_ARMOR_LEATHER_SET1', 'T4_SHOES_LEATHER_MORGANA', 'T4_BAG', 'T4_CAPE', 'T3_MOUNT_HORSE', 'T4_POTION_COOLDOWN', 'T4_MEAL_STEW']
274759818
['T6_MAIN_FIRESTAFF', 'T5_HEAD_PLATE_SET3@1', 'T4_ARMOR_CLOTH_SET3@2', 'T5_SHOES_CLOTH_SET2@1', 'T4_BAG', 'T4_CAPEITEM_FW_MARTLOCK@1', 'T3_MOUNT_HORSE', 'T5_POTION_STONESKIN']
['T4_2H_CLAYMORE@1', 'T4_HEAD_LEATHER_SET2@1', 'T4_ARMOR_CLOTH_SET2@1', 'T5_SHOES_PLATE_SET3', 'T4_BAG', 'T6_CAPE', 'T3_MOUNT_HORSE', 'T8_POTION_COOLDOWN']
275359460
['T6_MAIN_FIRESTAFF', 'T6_HEAD_PLATE_SET3', 'T5_ARMOR_CLOTH_SET3@1', 'T6_SHOES_CLOTH_SET2', 'T4_BAG', 'T4_CAPEITEM_KEEPER@1', 'T3_MOUNT_HORSE', 'T5_POTION_STONESKIN', 'T8_MEAL_STEW']
['T5_2H_BOW@1', 'T5_HEAD_CLOTH_SET3@1', 'T5_ARMOR_LEATHER_SET1@1', 'T5_SHOES_PLATE_SET3@1', 'T4_BAG@1', 'T4_CAPEITEM_FW_THETFORD', 'T3_MOUNT_HORSE', 'T5_MEAL_SOUP']
275370009
['T6_MAIN_FIRESTAFF', 'T6_HEAD_PLATE_SET3', 'T5_ARMOR_CLOTH_SET3@1', 'T6_SHOES_CLOTH_SET2', 'T4_BAG', 'T4_CAPEITEM_KEEPER@1', 'T3_MOUNT_HORSE', 'T5_POTION_STONESKIN', 'T8_MEAL_STEW']
['T4_2H_BOW@2', 'T4_HEAD_LEATHER_SET1@2', 'T4_ARMOR_LEATHER_SET1@2', 'T4_SHOES_PLATE_SET3@2', 'T4_BAG', 'T5_CAPE', 'T2_MOUNT_MULE', 'T6_POTION_COOLDOWN']
276208653
['T6_MAIN_FIRESTAFF', 'T6_HEAD_PLATE_SET3', 'T5_ARMOR_CLOTH_SET3@1', 'T6_SHOES_CLOTH_SET2', 'T4_BAG', 'T4_CAPEITEM_KEEPER@1', 'T3_MOUNT_HORSE', 'T6_POTION_COOLDOWN', 'T8_MEAL_STEW']
['T5_2H_CLAYMORE', 'T4_HEAD_PLATE_SET3@1', 'T4_ARMOR_CLOTH_SET2@1', 'T4_SHOES_PLATE_SET3@1', 'T3_BAG', 'T4_CAPE', 'T2_MOUNT_MULE']
276792814
['T6_MAIN_FIRESTAFF', 'T6_HEAD_PLATE_SET3', 'T5_ARMOR_CLOTH_SET3@1', 'T6_SHOES_CLOTH_SET2', 'T4_BAG', 'T4_CAPEITEM_KEEPER@1', 'T3_MOUNT_HORSE', 'T5_POTION_REVIVE', 'T8_MEAL_STEW']
['T6_MAIN_CURSEDSTAFF', 'T5_HEAD_LEATHER_SET2@2', 'T5_ARMOR_LEATHER_SET1@2', 'T5_SHOES_PLATE_SET3@2', 'T4_BAG', 'T6_CAPE', 'T3_MOUNT_HORSE', 'T4_POTION_HEAL', 'T3_MEAL_SOUP']
277256656
['T6_MAIN_FIRESTAFF', 'T6_HEAD_PLATE_SET3', 'T5_ARMOR_CLOTH_SET3@1', 'T6_SHOES_CLOTH_SET2@1', 'T4_BAG', 'T5_CAPEITEM_FW_MARTLOCK@1', 'T3_MOUNT_HORSE', 'T5_POTION_STONESKIN', 'T8_MEAL_STEW']
['T4_2H_BOW@2', 'T4_HEAD_LEATHER_HELL@2', 'T4_ARMOR_LEATHER_SET1@2', 'T6_SHOES_CLOTH_ROYAL', 'T6_BAG@1', 'T4_CAPEITEM_FW_BRIDGEWATCH@2', 'T4_MOUNT_HORSE', 'T6_POTION_HEAL']
