QPELoDHRQwWI3-yhzAGYmA
276163333
['T6_2H_SPEAR', 'T5_HEAD_PLATE_HELL@1', 'T5_ARMOR_CLOTH_SET2@1', 'T5_SHOES_LEATHER_SET2@1', 'T4_BAG', 'T4_CAPEITEM_DEMON@1', 'T3_MOUNT_HORSE']
['T6_2H_DUALCROSSBOW_HELL', 'T4_HEAD_GATHERER_FIBER@1', 'T6_ARMOR_CLOTH_SET2', 'T4_SHOES_CLOTH_ROYAL@2', 'T4_BAG', 'T4_CAPEITEM_FW_THETFORD@2', 'T3_MOUNT_HORSE', 'T5_POTION_STONESKIN@1', 'T8_MEAL_STEW']
276212139
['T6_2H_SPEAR', 'T5_HEAD_PLATE_HELL@1', 'T5_ARMOR_CLOTH_SET2@1', 'T5_SHOES_LEATHER_SET2@1', 'T4_BAG', 'T4_CAPEITEM_DEMON@1', 'T3_MOUNT_HORSE', 'T8_POTION_COOLDOWN']
['T4_2H_CLAWPAIR@1', 'T4_HEAD_LEATHER_SET2@1', 'T4_ARMOR_LEATHER_SET1@1', 'T5_SHOES_PLATE_SET1@1', 'T4_BAG@1', 'T5_CAPE', 'T3_MOUNT_HORSE', 'T6_POTION_COOLDOWN']
276277569
['T6_2H_SPEAR', 'T5_HEAD_PLATE_HELL@1', 'T5_ARMOR_CLOTH_SET2@1', 'T5_SHOES_LEATHER_SET2@1', 'T4_BAG', 'T4_CAPEITEM_DEMON@2', 'T3_MOUNT_HORSE', 'T8_POTION_COOLDOWN']
['T5_2H_IRONGAUNTLETS_HELL@1', 'T5_HEAD_LEATHER_SET3@1', 'T5_ARMOR_CLOTH_SET2', 'T5_SHOES_LEATHER_HELL', 'T4_BAG@1', 'T4_CAPEITEM_FW_THETFORD@2', 'T3_MOUNT_HORSE', 'T6_POTION_COOLDOWN', 'T8_MEAL_STEW']
276295643
['T6_2H_SPEAR', 'T5_HEAD_PLATE_HELL@1', 'T5_ARMOR_CLOTH_SET2@1', 'T5_SHOES_LEATHER_SET2@1', 'T4_BAG', 'T4_CAPEITEM_DEMON@2', 'T3_MOUNT_HORSE']
['T5_2H_SPEAR', 'T4_HEAD_CLOTH_SET3@1', 'T4_ARMOR_CLOTH_SET2@1', 'T4_SHOES_LEATHER_SET2@1', 'T4_BAG', 'T4_CAPEITEM_FW_THETFORD', 'T3_MOUNT_HORSE', 'T6_POTION_COOLDOWN']
276721200
['T4_2H_IRONGAUNTLETS_HELL@2', 'T4_HEAD_LEATHER_SET3@2', 'T5_ARMOR_CLOTH_SET2@1', 'T4_SHOES_LEATHER_HELL@2', 'T3_BAG', 'T4_CAPEITEM_FW_THETFORD@2', 'T3_MOUNT_HORSE']
['T6_2H_SPEAR', 'T4_HEAD_PLATE_HELL@1', 'T6_ARMOR_LEATHER_SET1', 'T6_SHOES_LEATHER_SET2', 'T5_BAG_INSIGHT@2', 'T4_CAPEITEM_DEMON@2', 'T3_MOUNT_HORSE']
276794294
['T4_2H_IRONGAUNTLETS_HELL@2', 'T4_HEAD_LEATHER_SET3@2', 'T5_ARMOR_CLOTH_SET2@1', 'T4_SHOES_LEATHER_HELL@2', 'T3_BAG', 'T4_CAPEITEM_FW_THETFORD@2', 'T3_MOUNT_HORSE']
['T4_2H_IRONGAUNTLETS_HELL@1', 'T4_HEAD_LEATHER_SET3@1', 'T4_ARMOR_CLOTH_SET2@1', 'T4_SHOES_LEATHER_HELL@1', 'T4_BAG@1', 'T4_CAPEITEM_FW_THETFORD@2', 'T3_MOUNT_HORSE', 'T8_POTION_COOLDOWN', 'T7_FISH_FRESHWATER_ALL_COMMON']
276862896
['T4_2H_IRONGAUNTLETS_HELL@2', 'T4_HEAD_LEATHER_SET3@2', 'T5_ARMOR_CLOTH_SET2@1', 'T4_SHOES_LEATHER_HELL@2', 'T4_BAG', 'T4_CAPEITEM_FW_THETFORD@2', 'T3_MOUNT_HORSE']
['T6_2H_BOW', 'T5_HEAD_LEATHER_SET2@1', 'T5_ARMOR_LEATHER_SET1@1', 'T5_SHOES_CLOTH_SET1@1', 'T5_BAG', 'T4_CAPEITEM_FW_THETFORD@1', 'T3_MOUNT_HORSE', 'T7_POTION_STONESKIN', 'T8_MEAL_STEW']
276932716
['T4_2H_IRONGAUNTLETS_HELL@2', 'T4_HEAD_LEATHER_SET3@2', 'T5_ARMOR_CLOTH_SET2@1', 'T4_SHOES_LEATHER_HELL@2', 'T4_BAG', 'T4_CAPEITEM_FW_THETFORD@2', 'T3_MOUNT_HORSE']
['T5_2H_IRONGAUNTLETS_HELL@1', 'T5_HEAD_LEATHER_SET3@1', 'T6_ARMOR_LEATHER_SET3@1', 'T5_SHOES_LEATHER_HELL@1', 'T4_BAG@1', 'T4_CAPEITEM_FW_THETFORD@1', 'T3_MOUNT_HORSE']
276966994
['T4_2H_IRONGAUNTLETS_HELL@2', 'T4_HEAD_LEATHER_SET3@2', 'T5_ARMOR_CLOTH_SET2@1', 'T4_SHOES_LEATHER_HELL@2', 'T4_BAG', 'T4_CAPEITEM_FW_THETFORD@2', 'T3_MOUNT_HORSE']
['T6_2H_AXE', 'T6_HEAD_LEATHER_SET2', 'T6_ARMOR_LEATHER_SET1', 'T6_SHOES_LEATHER_HELL', 'T4_BAG', 'T6_CAPE@1', 'T3_MOUNT_HORSE']
276980348
['T4_2H_IRONGAUNTLETS_HELL@2', 'T4_HEAD_LEATHER_SET3@2', 'T5_ARMOR_CLOTH_SET2@1', 'T4_SHOES_LEATHER_HELL@2', 'T4_BAG', 'T4_CAPEITEM_FW_THETFORD@2', 'T3_MOUNT_HORSE']
['T4_2H_IRONGAUNTLETS_HELL@2', 'T6_HEAD_LEATHER_SET3', 'T4_ARMOR_CLOTH_SET2@1', 'T5_SHOES_LEATHER_HELL@1', 'T4_BAG@1', 'T2_CAPE', 'T2_MOUNT_MULE']
